{
  "name": "@lessondesk/eslint-config",
  "version": "1.4.1",
  "description": "ESLint config for Lesson Desk",
  "main": "index.js",
  "repository": "https://github.com/lessondesk/eslint-config",
  "author": "Tiaan du Plessis",
  "license": "MIT",
  "scripts": {
    "test": "eslint --fix ."
  },
  "devDependencies": {
    "babel-eslint": "10.0.2",
    "eslint": "5.16.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-promise": "4.2.1",
    "prettier": "1.18.2"
  },
  "peerDependencies": {
    "babel-eslint": "^10.x.x",
    "eslint": "^5.x.x",
    "eslint-config-prettier": "^4.x.x || ^6.0.0",
    "prettier": "^1.x.x"
  },
  "contributors": [
    "Tiaan du Plessis (https://tiaan.dev)"
  ],
  "keywords": [
    "lessondesk",
    "eslint",
    "eslintconfig",
    "config",
    "javascript",
    "eslint-config"
  ]
}
